# meixufu

./: pom.xml
src/main/java/com/example/: ReggieApplication.java
src/main/java/com/example/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  MyMetaObjecthandler.java  R.java
src/main/java/com/example/config/: MybatisplusConfig.java  WebMvcConfig.java
src/main/java/com/example/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  OrderDetailController.java  SetmealController.java  ShoppingCartController.java  UserConroller.java
src/main/java/com/example/dto/: DishDto.java  OrderDto.java  SetmealDto.java
src/main/java/com/example/entity/: AddressBook.java  Category.java  Dish.java  Employee.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/example/filter/: LoginCheckFilter.java
src/main/java/com/example/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/example/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrderService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java
src/main/java/com/example/service/Impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/utils/: SMSUtils.java  ValidateCodeUtils.java
src/main/resources/: application.yml
src/main/resources/static/front/api/: login.js
src/main/resources/static/front/page/: login.html
src/test/java/com/example/: ReggieApplicationTests.java
